{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@app-template/app/*": ["packages/frontend/app/src/*"],
      "@app-template/web/*": ["packages/web/src/*"],
      "@app-template/domain": ["packages/frontend/domain/src/index.ts"],
      "@app-template/domain/auth": ["packages/frontend/domain/src/auth/index.ts"],
      "@app-template/domain/auth/session": ["packages/frontend/domain/src/auth/session/index.ts"],
      "@app-template/domain/auth/passkey": ["packages/frontend/domain/src/auth/passkey/index.ts"],
      "@app-template/domain/auth/passkey/management": [
        "packages/frontend/domain/src/auth/passkey/management/index.ts"
      ],
      "@app-template/domain/auth/recovery": ["packages/frontend/domain/src/auth/recovery/index.ts"],
      "@app-template/domain/auth/guard": ["packages/frontend/domain/src/auth/guard/index.ts"],
      "@app-template/domain/status": ["packages/frontend/domain/src/status/index.ts"],
      "@app-template/domain/observability": ["packages/frontend/domain/src/observability/index.ts"],
      "@app-template/domain/*": ["packages/frontend/domain/src/*"],
      "@app-template/api/*": ["packages/frontend/api/src/*"],
      "@app-template/api": ["packages/frontend/api/src/index.ts"],
      "@app-template/ui/styles": ["packages/frontend/ui/src/styles/index.ts"],
      "@app-template/ui/components": ["packages/frontend/ui/src/components/index.ts"],
      "@app-template/ui/*": ["packages/frontend/ui/src/*"],
      "@app-template/ui": ["packages/frontend/ui/src/index.ts"],
      "@app-template/i18n": ["packages/frontend/i18n/src/index.ts"],
      "@app-template/i18n/*": ["packages/frontend/i18n/src/*"],
      "@app-template/admin-app/*": ["packages/admin/app/src/*"],
      "@app-template/admin-domain": ["packages/admin/domain/src/index.ts"],
      "@app-template/admin-domain/*": ["packages/admin/domain/src/*"],
      "@app-template/admin-api": ["packages/admin/api/src/index.ts"],
      "@app-template/admin-api/*": ["packages/admin/api/src/*"]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "exclude": ["node_modules", "dist", "build", ".wrangler"]
}
